<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.box{
    height: 500px;
    width: 500px;
    border: 1px solid #000;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: row;
    
}

.point{
    margin-top: 100px;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    background: #f00;
}
.one{
    margin-left: 20px;
    margin-top: -100px;
    
}
.two{
    justify-content: center;
    margin-top: -100px;
}
.three{
    margin-right: 20px;
    margin-top: -100px;
}

</style>
<body>
    <div class="box">
        <div class="one">
            <div class="point"></div>
            <div class="point"></div>
        </div>
        <div class="two">
            <div class="point"></div>
        </div>
         <div class="three">
            <div class="point"></div>
            <div class="point"></div>
        </div>
        
    </div>
</body>
</html>
